public/template/home.html.haml
!!!
/[if IE 8] <html lang="en" class="ie8">
/[if IE 9] <html lang="en" class="ie9">
/ [if !IE]><!
%html{:lang => "en"}
  / <![endif]
  / BEGIN HEAD
  %head
    %meta{:charset => "utf-8"}/
    %title Ligoo Card - Administração
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    %link{:href => "assets/bootstrap/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "assets/bootstrap/css/bootstrap-responsive.min.css", :rel => "stylesheet"}/
    %link{:href => "assets/bootstrap/css/bootstrap-fileupload.css", :rel => "stylesheet"}/
    %link{:href => "assets/font-awesome/css/font-awesome.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/style.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/style_responsive.css", :rel => "stylesheet"}/
    %link#style_color{:href => "assets/css/style_default.css", :rel => "stylesheet"}/
    %link#style_metro{:href => "#", :rel => "stylesheet"}/
    %link{:href => "assets/fancybox/source/jquery.fancybox.css", :rel => "stylesheet"}/
    %link{:href => "assets/uniform/css/uniform.default.css", :rel => "stylesheet", :type => "text/css"}/
  / END HEAD
  / BEGIN BODY
  %body.fixed-top
    / BEGIN HEADER
    #header.navbar.navbar-inverse.navbar-fixed-top
      / BEGIN TOP NAVIGATION BAR
      .navbar-inner
        .container-fluid
          / BEGIN LOGO
          %a.brand{:href => "index.html"}
            %img{:alt => "Conquer", :src => "assets/img/logo.png"}/
          / END LOGO
          / BEGIN RESPONSIVE MENU TOGGLER
          %a#main_menu_trigger.btn.btn-navbar.collapsed{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
            %span.arrow
          / END RESPONSIVE MENU TOGGLER
          .top-nav
            / BEGIN TOP NAVIGATION MENU
            %ul#top_menu.nav.pull-right
              %li.divider-vertical.hidden-phone.hidden-tablet
              / BEGIN USER LOGIN DROPDOWN
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  %i.icon-user
                  %b.caret
                %ul.dropdown-menu
                  %li
                    %a{:href => "#"}
                      %i.icon-user
                      Nome de Usuario
                  %li.divider
                  %li
                    %a{:href => "login.html"}
                      %i.icon-key
                      Sair
              / END USER LOGIN DROPDOWN
            / END TOP NAVIGATION MENU
      / END TOP NAVIGATION BAR
    / END HEADER
    / BEGIN CONTAINER
    #container.row-fluid
      / BEGIN SIDEBAR
      #sidebar.nav-collapse.collapse
        .sidebar-toggler.hidden-phone
        / BEGIN RESPONSIVE QUICK SEARCH FORM
        / END RESPONSIVE QUICK SEARCH FORM
        / BEGIN SIDEBAR MENU
        %ul
          %li.active
            %a{:href => "index.html"}
              %i.icon-home
              Dashboard
          %li
            %a{:href => "clientes.html"}
              %i.icon-group
              Clientes
          %li.has-sub
            %a{:href => "javascript:;"}
              %i.icon-gift
              Promoções
              %span.arrow
            %ul.sub
              %li
                %a{:href => "cartoes.html"} Cartão de Fidelidade
              %li
                %a{:href => "novidades.html"} Novidades
          %li.has-sub
            %a{:href => "javascript:;"}
              %i.icon-signal
              Relatórios
              %span.arrow
            %ul.sub
              %li
                %a{:href => "relatorios.html"} 05/08/2013
              %li
                %a{:href => "relatorios.html"} 10/08/2013
        / END SIDEBAR MENU
      / END SIDEBAR
      / BEGIN PAGE
      #body
        / BEGIN PAGE CONTAINER
        .container-fluid
          / BEGIN PAGE HEADER
          .row-fluid
            .span12
              %h3.page-title
                Painel de Controle de Nome da Empresa
              %ul.breadcrumb
                %li
                  %i.icon-home
                  %a{:href => "index.html"} Dashboard
                  %span.icon-angle-right
                %li
                  %a{:href => "#"} Página Inicial
          / END PAGE HEADER
          / BEGIN PAGE CONTENT
          .row-fluid
            .span8
              / BEGIN SAMPLE TABLE widget
              .widget
                .widget-title
                  %h4
                    %i.icon-user
                    Últimos Cadastros
                  %span.tools
                    %a.icon-chevron-down{:href => "javascript:;"}
                    %a.icon-refresh{:href => "javascript:;"}
                .widget-body
                  %table.table.table-hover
                    %thead
                      %tr
                        %th #
                        %th Nome
                        %th Cidade/Estado
                        %th
                    %tbody
                      %tr
                        %td 1
                        %td Vinícius de Lana Silva
                        %td Goiânia/Goiás
                        %td
                          %a.btn.mini.green-stripe{:href => "dadoscliente.html"} Ver
                      %tr
                        %td 2
                        %td Manoel Antonio da Silva Junior
                        %td Goiânia/Goiás
                        %td
                          %a.btn.mini.green-stripe{:href => "dadoscliente.html"} Ver
                      %tr
                        %td 3
                        %td Vinícius de Lana Silva
                        %td Goiânia/Goiás
                        %td
                          %a.btn.mini.green-stripe{:href => "dadoscliente.html"} Ver
                      %tr
                        %td 4
                        %td Vinícius de Lana Silva
                        %td Goiânia/Goiás
                        %td
                          %a.btn.mini.green-stripe{:href => "dadoscliente.html"} Ver
                      %tr
                        %td 5
                        %td Vinícius de Lana Silva
                        %td Goiânia/Goiás
                        %td
                          %a.btn.mini.green-stripe{:href => "dadoscliente.html"} Ver
                      %tr
                        %td 6
                        %td Vinícius de Lana Silva
                        %td Goiânia/Goiás
                        %td
                          %a.btn.mini.green-stripe{:href => "dadoscliente.html"} Ver
                      %tr
                        %td 7
                        %td Vinícius de Lana Silva
                        %td Goiânia/Goiás
                        %td
                          %a.btn.mini.green-stripe{:href => "dadoscliente.html"} Ver
                      %tr
                        %td 8
                        %td Vinícius de Lana Silva
                        %td Goiânia/Goiás
                        %td
                          %a.btn.mini.green-stripe{:href => "dadoscliente.html"} Ver
                      %tr
                        %td 9
                        %td Vinícius de Lana Silva
                        %td Goiânia/Goiás
                        %td
                          %a.btn.mini.green-stripe{:href => "dadoscliente.html"} Ver
                      %tr
                      %tr
                        %td 10
                        %td Vinícius de Lana Silva
                        %td Goiânia/Goiás
                        %td
                          %a.btn.mini.green-stripe{:href => "dadoscliente.html"} Ver
                      %tr
                  .space5
                  %a.pull-right{:href => "clientes.html"} Ver todos clientes
                  .clearfix.no-top-space.no-bottom-space
              / END SAMPLE TABLE widget
            .span4
              / BEGIN NOTIFICATIONS PORTLET
              .widget
                .widget-title
                  %h4
                    %i.icon-tags
                    Últimas Validações
                  %span.tools
                    %a.icon-chevron-down{:href => "javascript:;"}
                    %a.icon-refresh{:href => "javascript:;"}
                .widget-body
                  %ul.item-list.scroller.padding{"data-always-visible" => "1", "data-height" => "307"}
                    %li
                      %span Vinícius L.
                      %span.small.italic.pull-right 09/08/2013 14:20:17
                    %li
                      %span Vinícius L.
                      %span.small.italic.pull-right 09/08/2013 14:20:17
                    %li
                      %span Vinícius L.
                      %span.small.italic.pull-right 09/08/2013 14:20:17
                    %li
                      %span Vinícius L.
                      %span.small.italic.pull-right 09/08/2013 14:20:17
                    %li
                      %span Vinícius L.
                      %span.small.italic.pull-right 09/08/2013 14:20:17
                    %li
                      %span Vinícius L.
                      %span.small.italic.pull-right 09/08/2013 14:20:17
                    %li
                      %span Vinícius L.
                      %span.small.italic.pull-right 09/08/2013 14:20:17
                    %li
                      %span Vinícius L.
                      %span.small.italic.pull-right 09/08/2013 14:20:17
                    %li
                      %span Vinícius L.
                      %span.small.italic.pull-right 09/08/2013 14:20:17
                    %li
                      %span Vinícius L.
                      %span.small.italic.pull-right 09/08/2013 14:20:17
                    %li
                      %span Vinícius L.
                      %span.small.italic.pull-right 09/08/2013 14:20:17
                    %li
                      %span Vinícius L.
                      %span.small.italic.pull-right 09/08/2013 14:20:17
                    %li
                      %span Vinícius L.
                      %span.small.italic.pull-right 09/08/2013 14:20:17
                    %li
                      %span Vinícius L.
                      %span.small.italic.pull-right 09/08/2013 14:20:17
                    %li
                      %span Vinícius L.
                      %span.small.italic.pull-right 09/08/2013 14:20:17
                    %li
                      %span
                        %a.pull-right{:href => "clientes.html"} Ver pontos distribuidos
              / END NOTIFICATIONS PORTLET
          / END dPAGE CONTENT
        / END PAGE CONTAINER
      / END PAGE
    / END CONTAINER
    / BEGIN FOOTER
    #footer
      2013 &copy; Ligoo Card - Administração
      .span.pull-right
        %span.go-top
          %i.icon-arrow-up
    / END FOOTER
    / BEGIN JAVASCRIPTS
    / Load javascripts at bottom, this will reduce page load time
    %script{:src => "assets/js/jquery-1.8.3.min.js"}
    %script{:src => "assets/bootstrap/js/bootstrap.min.js"}
    %script{:src => "assets/js/jquery.blockui.js"}
    / ie8 fixes
    /[if lt IE 9]
      <script src="assets/js/excanvas.js"></script>
      <script src="assets/js/respond.js"></script>
    %script{:src => "assets/chosen-bootstrap/chosen/chosen.jquery.min.js", :type => "text/javascript"}
    %script{:src => "assets/uniform/jquery.uniform.min.js", :type => "text/javascript"}
    %script{:src => "assets/js/app.js"}
    :javascript
      jQuery(document).ready(function() {       
         // initiate layout and plugins
         App.init();
      });
       / END JAVASCRIPTS
  / END BODY

public/template/home.html
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>Ligoo Card - Administração</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="" name="description" />
   <meta content="" name="author" />
   <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
   <link href="assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
   <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="assets/css/style.css" rel="stylesheet" />
   <link href="assets/css/style_responsive.css" rel="stylesheet" />
   <link href="assets/css/style_default.css" rel="stylesheet" id="style_color" />
   <link href="#" rel="stylesheet" id="style_metro" />
   <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
   <link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
   <!-- BEGIN HEADER -->
   <div id="header" class="navbar navbar-inverse navbar-fixed-top">
      <!-- BEGIN TOP NAVIGATION BAR -->
      <div class="navbar-inner">
         <div class="container-fluid">
            <!-- BEGIN LOGO -->
            <a class="brand" href="index.html">
            <img src="assets/img/logo.png" alt="Conquer"/>
            </a>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="arrow"></span>
            </a>          
            <!-- END RESPONSIVE MENU TOGGLER -->            
            <div class="top-nav">
              <!-- BEGIN TOP NAVIGATION MENU -->              
               <ul class="nav pull-right" id="top_menu">
                  <li class="divider-vertical hidden-phone hidden-tablet"></li>
                  <!-- BEGIN USER LOGIN DROPDOWN -->
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     <i class="icon-user"></i>
                     <b class="caret"></b>
                     </a>
                     <ul class="dropdown-menu">
                        <li><a href="#"><i class="icon-user"></i> Nome de Usuario</a></li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="icon-key"></i> Sair</a></li>
                     </ul>
                  </li>
                  <!-- END USER LOGIN DROPDOWN -->
               </ul>
               <!-- END TOP NAVIGATION MENU --> 
            </div>
         </div>
      </div>
      <!-- END TOP NAVIGATION BAR -->
   </div>
   <!-- END HEADER -->
   <!-- BEGIN CONTAINER -->
   <div id="container" class="row-fluid">
      <!-- BEGIN SIDEBAR -->
      <div id="sidebar" class="nav-collapse collapse">

         <div class="sidebar-toggler hidden-phone"></div>   

         <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
         <!-- END RESPONSIVE QUICK SEARCH FORM -->
         <!-- BEGIN SIDEBAR MENU -->
         <ul>
				<li class="active">
					<a href="index.html">
					<i class="icon-home"></i> Dashboard
					</a>					
				</li>
				
				<li><a class="" href="clientes.html"><i class="icon-group"></i> Clientes</a></li>
				<li class="has-sub">
					<a href="javascript:;" class="">
					<i class="icon-gift"></i> Promoções
					<span class="arrow"></span>
					</a>
					<ul class="sub">						
						<li><a class="" href="cartoes.html">Cartão de Fidelidade</a></li>
						<li><a class="" href="novidades.html">Novidades</a></li>
					</ul>
				</li>
				
				<li class="has-sub">
					<a href="javascript:;" class="">
					<i class="icon-signal"></i> Relatórios
					<span class="arrow"></span>
					</a>
					<ul class="sub">						
						<li><a class="" href="relatorios.html">05/08/2013</a></li>
						<li><a class="" href="relatorios.html">10/08/2013</a></li>
					</ul>
				</li>
				
				
			</ul>
         <!-- END SIDEBAR MENU -->
      </div>
      <!-- END SIDEBAR -->
      <!-- BEGIN PAGE -->  
      <div id="body">
         
         <!-- BEGIN PAGE CONTAINER-->
         <div class="container-fluid">
            <!-- BEGIN PAGE HEADER-->   
            <div class="row-fluid">
               <div class="span12">
                  <h3 class="page-title">
                     Painel de Controle de Nome da Empresa
                  </h3>
                  <ul class="breadcrumb">
                     <li>
                        <i class="icon-home"></i>
                        <a href="index.html">Dashboard</a> 
                        <span class="icon-angle-right"></span>
                     </li>
                     <li><a href="#">Página Inicial</a></li>
                  </ul>
               </div>
            </div>
            <!-- END PAGE HEADER-->
            <!-- BEGIN PAGE CONTENT-->
            <div class="row-fluid">
<div class="span8">
                  <!-- BEGIN SAMPLE TABLE widget-->
          <div class="widget">
                     <div class="widget-title">
                        <h4><i class="icon-user"></i> Últimos Cadastros</h4>
                        <span class="tools">
                        <a href="javascript:;" class="icon-chevron-down"></a>
                        <a href="javascript:;" class="icon-refresh"></a>      
                        </span>
                     </div>
                     <div class="widget-body">
                        <table class="table table-hover">
                           <thead>
                              <tr>
                                 <th>#</th>
                                 <th>Nome</th>
                                 <th>Cidade/Estado</th>
                                 <th></th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>1</td>
                                 <td>Vinícius de Lana Silva</td>
                                 <td>Goiânia/Goiás</td>
                                 <td><a href="dadoscliente.html" class="btn mini green-stripe">Ver</a></td>
                              </tr>
                              <tr>
                                 <td>2</td>
                                 <td>Manoel Antonio da Silva Junior</td>
                                 <td>Goiânia/Goiás</td>
                                 <td><a href="dadoscliente.html" class="btn mini green-stripe">Ver</a></td>
                              </tr>
                              <tr>
                                 <td>3</td>
                                 <td>Vinícius de Lana Silva</td>
                                 <td>Goiânia/Goiás</td>
                                 <td><a href="dadoscliente.html" class="btn mini green-stripe">Ver</a></td>
                              </tr>
                              <tr>
                                 <td>4</td>
                                 <td>Vinícius de Lana Silva</td>
                                 <td>Goiânia/Goiás</td>
                                 <td><a href="dadoscliente.html" class="btn mini green-stripe">Ver</a></td>
                              </tr>
                              <tr>
                                 <td>5</td>
                                 <td>Vinícius de Lana Silva</td>
                                 <td>Goiânia/Goiás</td>
                                 <td><a href="dadoscliente.html" class="btn mini green-stripe">Ver</a></td>
                              </tr>
                              <tr>
                                 <td>6</td>
                                 <td>Vinícius de Lana Silva</td>
                                 <td>Goiânia/Goiás</td>
                                 <td><a href="dadoscliente.html" class="btn mini green-stripe">Ver</a></td>
                              </tr>
                              <tr>
                                 <td>7</td>
                                 <td>Vinícius de Lana Silva</td>
                                 <td>Goiânia/Goiás</td>
                                 <td><a href="dadoscliente.html" class="btn mini green-stripe">Ver</a></td>
                              </tr>
                              <tr>
                                 <td>8</td>
                                 <td>Vinícius de Lana Silva</td>
                                 <td>Goiânia/Goiás</td>
                                 <td><a href="dadoscliente.html" class="btn mini green-stripe">Ver</a></td>
                              </tr>
                              <tr>
                                 <td>9</td>
                                 <td>Vinícius de Lana Silva</td>
                                 <td>Goiânia/Goiás</td>
                                 <td><a href="dadoscliente.html" class="btn mini green-stripe">Ver</a></td>
                              </tr>
                              <tr>
                              <tr>
                                 <td>10</td>
                                 <td>Vinícius de Lana Silva</td>
                                 <td>Goiânia/Goiás</td>
                                 <td><a href="dadoscliente.html" class="btn mini green-stripe">Ver</a></td>
                              </tr>
                              <tr>
                              </tbody>
                        </table>
									<div class="space5"></div>
									<a href="clientes.html" class="pull-right">Ver todos clientes</a>										
									<div class="clearfix no-top-space no-bottom-space"></div>
                     </div>
                  </div>
                  <!-- END SAMPLE TABLE widget-->
               </div>
               				<div class="span4">
							<!-- BEGIN NOTIFICATIONS PORTLET-->
							<div class="widget">
								<div class="widget-title">
									<h4><i class="icon-tags"></i> Últimas Validações</h4>
									<span class="tools">
									<a href="javascript:;" class="icon-chevron-down"></a>
									<a href="javascript:;" class="icon-refresh"></a>
									</span>							
								</div>
								<div class="widget-body">
									<ul class="item-list scroller padding" data-height="307" data-always-visible="1">
										</li><li>
											<span>Vinícius L.</span>
											<span class="small italic pull-right">09/08/2013 14:20:17</span>
										</li>
										</li><li>
											<span>Vinícius L.</span>
											<span class="small italic pull-right">09/08/2013 14:20:17</span>
										</li>
										</li><li>
											<span>Vinícius L.</span>
											<span class="small italic pull-right">09/08/2013 14:20:17</span>
										</li>
										</li><li>
											<span>Vinícius L.</span>
											<span class="small italic pull-right">09/08/2013 14:20:17</span>
										</li>
										</li><li>
											<span>Vinícius L.</span>
											<span class="small italic pull-right">09/08/2013 14:20:17</span>
										</li>
										</li><li>
											<span>Vinícius L.</span>
											<span class="small italic pull-right">09/08/2013 14:20:17</span>
										</li>
										</li><li>
											<span>Vinícius L.</span>
											<span class="small italic pull-right">09/08/2013 14:20:17</span>
										</li>
										</li><li>
											<span>Vinícius L.</span>
											<span class="small italic pull-right">09/08/2013 14:20:17</span>
										</li>
										</li><li>
											<span>Vinícius L.</span>
											<span class="small italic pull-right">09/08/2013 14:20:17</span>
										</li>
										</li><li>
											<span>Vinícius L.</span>
											<span class="small italic pull-right">09/08/2013 14:20:17</span>
										</li>
										</li><li>
											<span>Vinícius L.</span>
											<span class="small italic pull-right">09/08/2013 14:20:17</span>
										</li>
										</li><li>
											<span>Vinícius L.</span>
											<span class="small italic pull-right">09/08/2013 14:20:17</span>
										</li>
										</li><li>
											<span>Vinícius L.</span>
											<span class="small italic pull-right">09/08/2013 14:20:17</span>
										</li>
										</li><li>
											<span>Vinícius L.</span>
											<span class="small italic pull-right">09/08/2013 14:20:17</span>
										</li>
										</li><li>
											<span>Vinícius L.</span>
											<span class="small italic pull-right">09/08/2013 14:20:17</span>
										</li>
										<li>
											<span><a href="clientes.html" class="pull-right">Ver pontos distribuidos</a></span>
										</li>
									</ul>
								</div>
							</div>
							<!-- END NOTIFICATIONS PORTLET-->
						</div>
            </div>
            
            <!-- END dPAGE CONTENT-->         
         </div>
         <!-- END PAGE CONTAINER-->
      </div>
      <!-- END PAGE -->  
   </div>
   <!-- END CONTAINER -->
   <!-- BEGIN FOOTER -->
   <div id="footer">
      2013 &copy; Ligoo Card - Administração
      <div class="span pull-right">
         <span class="go-top"><i class="icon-arrow-up"></i></span>
      </div>
   </div>
   <!-- END FOOTER -->
   <!-- BEGIN JAVASCRIPTS -->    
   <!-- Load javascripts at bottom, this will reduce page load time -->
   <script src="assets/js/jquery-1.8.3.min.js"></script>        
   <script src="assets/bootstrap/js/bootstrap.min.js"></script>
   <script src="assets/js/jquery.blockui.js"></script>
   <!-- ie8 fixes -->
   <!--[if lt IE 9]>
   <script src="assets/js/excanvas.js"></script>
   <script src="assets/js/respond.js"></script>
   <![endif]-->
   <script type="text/javascript" src="assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
   <script type="text/javascript" src="assets/uniform/jquery.uniform.min.js"></script>
   <script src="assets/js/app.js"></script>     
   <script>
      jQuery(document).ready(function() {       
         // initiate layout and plugins
         App.init();
      });
   </script>
   <!-- END JAVASCRIPTS -->   
</body>
<!-- END BODY -->
</html>
